global:
  scrape_interval: 5s # Cứ 5 giây, Prometheus sẽ thu thập dữ liệu mới

scrape_configs:
  - job_name: "prometheus" # Giám sát chính Prometheus.
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node-exporter" #Lấy metrics từ Node Exporter (CPU, RAM, Disk).
    static_configs:
      - targets: ["node-exporter:9100"]